# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_kmp_llvm
absl-py=2.0.0=pypi_0
accelerate=0.23.0=pypi_0
aiofiles=23.2.1=pypi_0
aiohttp=3.9.1=pypi_0
aiosignal=1.3.1=pypi_0
alabaster=0.7.13=pypi_0
altair=5.1.2=pypi_0
ampligraph=2.0.1=pypi_0
annotated-types=0.5.0=pypi_0
antlr4-python3-runtime=4.9.3=pypi_0
anyio=3.7.1=pypi_0
appdirs=1.4.4=pypi_0
argon2-cffi=23.1.0=pypi_0
argon2-cffi-bindings=21.2.0=pypi_0
arrow=1.3.0=pypi_0
ase=3.22.1=pypi_0
asttokens=2.4.1=pypi_0
async-lru=2.0.4=pypi_0
async-timeout=4.0.3=pypi_0
at-spi2-atk=2.38.0=h0630a04_3
at-spi2-core=2.40.3=h0630a04_0
atk-1.0=2.38.0=hd4edc92_1
attrs=23.1.0=pypi_0
babel=2.13.0=pypi_0
backcall=0.2.0=pypi_0
beartype=0.16.2=pypi_0
beautifulsoup4=4.12.2=pypi_0
beautifultable=1.1.0=pypi_0
bleach=6.1.0=pypi_0
blinker=1.7.0=pypi_0
blis=0.7.11=pypi_0
blobfile=2.1.1=pypi_0
braceexpand=0.1.7=pypi_0
brotli=1.1.0=hd590300_1
brotli-bin=1.1.0=hd590300_1
brotli-python=1.1.0=py38h17151c0_1
bzip2=1.0.8=hd590300_5
ca-certificates=2024.7.2=h06a4308_0
cached-property=1.5.2=pypi_0
cachetools=5.3.1=pypi_0
cairo=1.18.0=h3faef2a_0
cairomm-1.16=1.16.2=h7e731d7_1
calmsize=0.1.3=pypi_0
catalogue=2.0.10=pypi_0
certifi=2023.7.22=pypi_0
cffi=1.16.0=py38h6d47a40_0
chardet=5.2.0=pypi_0
charset-normalizer=3.1.0=pypi_0
chex=0.1.7=pypi_0
click=8.1.7=pypi_0
clip-anytorch=2.5.2=pypi_0
cloudpathlib=0.16.0=pypi_0
cloudpickle=3.0.0=pypi_0
cmake=3.27.5=pypi_0
coca-pytorch=0.0.12=pypi_0
colorama=0.4.6=pypi_0
comm=0.1.4=pypi_0
conda-pack=0.6.0=pyhd3eb1b0_0
confection=0.1.4=pypi_0
contextlib2=21.6.0=pypi_0
contourpy=1.1.1=pypi_0
cycler=0.11.0=pypi_0
cymem=2.0.8=pypi_0
dalle2-pytorch=1.15.1=pypi_0
datasets=2.21.0=pypi_0
dbus=1.13.6=h5008d03_3
debugpy=1.8.0=pypi_0
decorator=5.1.1=pypi_0
defusedxml=0.7.1=pypi_0
dgl-cu110=0.6.1=pypi_0
dgl-cuda11.0=0.9.1post1=py38_0
dgllife=0.3.2=pypi_0
dill=0.3.8=pypi_0
dm-haiku=0.0.12=pypi_0
dm-tree=0.1.8=pypi_0
docker-pycreds=0.4.0=pypi_0
docopt=0.6.2=pypi_0
docutils=0.17.1=pypi_0
easydict=1.11=pypi_0
einops=0.6.1=pypi_0
ema-pytorch=0.2.3=pypi_0
embedding-reader=1.5.1=pypi_0
epoxy=1.5.10=h166bdaf_1
etils=1.3.0=pypi_0
exceptiongroup=1.1.3=pypi_0
executing=2.0.1=pypi_0
expat=2.5.0=hcb278e6_1
fastapi=0.104.1=pypi_0
fastcore=1.5.29=pypi_0
fastdownload=0.0.7=pypi_0
fastjsonschema=2.18.1=pypi_0
fastprogress=1.0.3=pypi_0
fcd=1.2=pypi_0
fcd-torch=1.0.7=pypi_0
ffmpy=0.3.1=pypi_0
filelock=3.12.4=pypi_0
fitlog=0.9.15=pypi_0
flake8=6.1.0=pypi_0
flask=3.0.2=pypi_0
flax=0.7.2=pypi_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=h77eed37_1
fontconfig=2.14.2=h14ed4e7_0
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.42.1=pypi_0
fqdn=1.5.1=pypi_0
freetype=2.12.1=h267a509_2
fribidi=1.0.10=h36c2ea0_0
frozenlist=1.4.1=pypi_0
fsspec=2023.9.2=pypi_0
ftfy=6.1.1=pypi_0
future=0.18.3=pypi_0
gdk-pixbuf=2.42.10=h05c8ddd_0
gensim=4.3.2=pypi_0
gettext=0.21.1=h27087fc_0
giflib=5.2.1=h0b41bf4_3
gitdb=4.0.11=pypi_0
gitpython=3.1.40=pypi_0
glib-tools=2.78.3=hfc55251_0
gmp=6.3.0=h59595ed_0
google-auth=2.23.3=pypi_0
google-auth-oauthlib=1.0.0=pypi_0
googledrivedownloader=0.4=pypi_0
gradio=4.5.0=pypi_0
gradio-client=0.7.0=pypi_0
graph-tool=2.58=py38h7041675_2
graph-tool-base=2.58=py38h8cdef13_2
graphite2=1.3.13=h58526e2_1001
grpcio=1.59.0=pypi_0
gtk3=3.24.38=h280cfa0_1
h11=0.14.0=pypi_0
h5py=3.9.0=pypi_0
harfbuzz=8.3.0=h3d44ed6_0
hicolor-icon-theme=0.17=ha770c72_2
httpcore=1.0.2=pypi_0
httpx=0.25.1=pypi_0
huggingface-hub=0.24.6=pypi_0
hydra=2.5=pypi_0
hydra-core=1.3.2=pypi_0
hyperopt=0.2.7=pypi_0
icu=73.2=h59595ed_0
idna=3.4=pypi_0
imageio=2.33.1=pypi_0
imagesize=1.4.1=pypi_0
imbalanced-learn=0.11.0=pypi_0
imblearn=0.0=pypi_0
importlib-metadata=6.8.0=pypi_0
importlib-resources=6.1.1=pypi_0
iniconfig=2.0.0=pypi_0
install=1.3.5=pypi_0
ipykernel=6.26.0=pypi_0
ipython=8.12.3=pypi_0
ipython-genutils=0.2.0=pypi_0
ipywidgets=8.1.1=pypi_0
isodate=0.6.1=pypi_0
isoduration=20.11.0=pypi_0
itsdangerous=2.1.2=pypi_0
jax=0.4.13=pypi_0
jaxlib=0.4.13=pypi_0
jedi=0.19.1=pypi_0
jieba=0.42.1=pypi_0
jinja2=3.1.2=pypi_0
jmp=0.0.4=pypi_0
joblib=1.3.2=pypi_0
jpeg=9e=h0b41bf4_3
json5=0.9.14=pypi_0
jsonpointer=2.4=pypi_0
jsonschema=4.19.1=pypi_0
jsonschema-specifications=2023.7.1=pypi_0
jupyter=1.0.0=pypi_0
jupyter-client=8.5.0=pypi_0
jupyter-console=6.6.3=pypi_0
jupyter-core=5.4.0=pypi_0
jupyter-events=0.8.0=pypi_0
jupyter-lsp=2.2.0=pypi_0
jupyter-server=2.9.1=pypi_0
jupyter-server-terminals=0.4.4=pypi_0
jupyterlab=4.0.7=pypi_0
jupyterlab-pygments=0.2.2=pypi_0
jupyterlab-server=2.25.0=pypi_0
jupyterlab-widgets=3.0.9=pypi_0
kaggle=1.5.16=pypi_0
keyutils=1.6.1=h166bdaf_0
kiwisolver=1.4.5=py38h7f3f72f_1
kornia=0.7.0=pypi_0
krb5=1.21.2=h659d440_0
langcodes=3.3.0=pypi_0
latexcodec=2.0.1=pypi_0
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.38=h1181459_1
lerc=3.0=h295c915_0
levenshtein=0.25.0=pypi_0
libblas=3.9.0=20_linux64_openblas
libboost=1.82.0=h6fcfa73_6
libboost-python=1.82.0=py38hae673b5_6
libbrotlicommon=1.1.0=hd590300_1
libbrotlidec=1.1.0=hd590300_1
libbrotlienc=1.1.0=hd590300_1
libcblas=3.9.0=20_linux64_openblas
libcups=2.3.3=h4637d8d_4
libdeflate=1.17=h5eee18b_1
libedit=3.1.20191231=he28a2e2_2
libexpat=2.5.0=hcb278e6_1
libffi=3.4.4=h6a678d5_0
libgcc-ng=13.2.0=h807b86a_3
libgfortran-ng=13.2.0=h69a702a_3
libgfortran5=13.2.0=ha4646dd_3
libgirepository=1.78.1=h003a4f0_1
libglib=2.78.3=h783c2da_0
libiconv=1.17=hd590300_2
liblapack=3.9.0=20_linux64_openblas
libopenblas=0.3.25=pthreads_h413a1c8_0
libpng=1.6.39=h753d276_0
librsvg=2.56.3=he3f83f7_1
libstdcxx-ng=13.2.0=h7e041cc_3
libtiff=4.5.1=h6a678d5_0
libuuid=2.38.1=h0b41bf4_0
libwebp=1.3.2=h11a3e52_0
libwebp-base=1.3.2=hd590300_0
libxcb=1.15=h0b41bf4_0
libxkbcommon=1.6.0=hd429924_1
libxml2=2.12.3=h232c23b_0
libzlib=1.2.13=hd590300_5
lightning-utilities=0.9.0=pypi_0
lit=16.0.6=pypi_0
llvm-openmp=17.0.6=h4dfa4b3_0
llvmlite=0.41.1=pypi_0
loguru=0.7.2=pypi_0
lpips=0.1.4=pypi_0
lxml=4.9.3=pypi_0
markdown=3.5=pypi_0
markdown-it-py=2.2.0=pypi_0
markupsafe=2.1.3=pypi_0
matplotlib=3.7.3=pypi_0
matplotlib-base=3.5.3=py38h38b5ce0_2
matplotlib-inline=0.1.6=pypi_0
mccabe=0.7.0=pypi_0
mdit-py-plugins=0.3.5=pypi_0
mdurl=0.1.2=pypi_0
mistune=3.0.2=pypi_0
ml-dtypes=0.2.0=pypi_0
molsets=1.0=pypi_0
mpi4py=3.1.5=pypi_0
mpmath=1.3.0=pypi_0
msgpack=1.0.7=pypi_0
multidict=6.0.4=pypi_0
multiprocess=0.70.16=pypi_0
munkres=1.1.4=pyh9f0ad1d_0
murmurhash=1.0.10=pypi_0
myst-parser=0.18.0=pypi_0
nbclient=0.8.0=pypi_0
nbconvert=7.9.2=pypi_0
nbformat=5.9.2=pypi_0
ncurses=6.4=h6a678d5_0
nest-asyncio=1.5.8=pypi_0
networkx=3.1=py38h06a4308_0
nltk=3.8.1=pypi_0
nose=1.3.7=pypi_0
notebook=7.0.6=pypi_0
notebook-shim=0.2.3=pypi_0
num2words=0.5.12=pypi_0
numba=0.58.1=pypi_0
numpy=1.24.4=py38h59b608b_0
nvidia-cublas-cu11=11.10.3.66=pypi_0
nvidia-cuda-cupti-cu11=11.7.101=pypi_0
nvidia-cuda-nvrtc-cu11=11.7.99=pypi_0
nvidia-cuda-runtime-cu11=11.7.99=pypi_0
nvidia-cudnn-cu11=8.5.0.96=pypi_0
nvidia-cufft-cu11=10.9.0.58=pypi_0
nvidia-curand-cu11=10.2.10.91=pypi_0
nvidia-cusolver-cu11=11.4.0.1=pypi_0
nvidia-cusparse-cu11=11.7.4.91=pypi_0
nvidia-nccl-cu11=2.14.3=pypi_0
nvidia-nvtx-cu11=11.7.91=pypi_0
oauthlib=3.2.2=pypi_0
omegaconf=2.3.0=pypi_0
open-clip-torch=2.20.0=pypi_0
opencv-python=4.9.0.80=pypi_0
openjpeg=2.5.0=hfec8fc6_2
openssl=3.2.0=hd590300_1
opt-einsum=3.3.0=pypi_0
optax=0.1.8=pypi_0
orbax-checkpoint=0.2.3=pypi_0
orjson=3.9.10=pypi_0
overrides=7.4.0=pypi_0
packaging=23.2=pyhd8ed1ab_0
pandas=1.5.3=pypi_0
pandocfilters=1.5.0=pypi_0
pango=1.50.14=ha41ecd1_2
parso=0.8.3=pypi_0
pbr=6.0.0=pypi_0
pcre2=10.42=hcad00b1_0
pexpect=4.8.0=pypi_0
pickleshare=0.7.5=pypi_0
pillow=10.0.1=py38ha6cbd5a_0
pip=23.2.1=py38h06a4308_0
pixman=0.42.2=h59595ed_0
pkgutil-resolve-name=1.3.10=pypi_0
platformdirs=3.11.0=pypi_0
pluggy=1.3.0=pypi_0
pomegranate=1.0.3=pypi_0
pooch=1.8.0=pyhd8ed1ab_0
preshed=3.0.9=pypi_0
prettytable=3.9.0=pypi_0
prometheus-client=0.17.1=pypi_0
prompt-toolkit=3.0.39=pypi_0
protobuf=3.20.3=pypi_0
psutil=5.9.5=pypi_0
ptflops=0.7.1.2=pypi_0
pthread-stubs=0.4=h36c2ea0_1001
ptyprocess=0.7.0=pypi_0
pubchempy=1.0.4=pypi_0
pure-eval=0.2.2=pypi_0
py4j=0.10.9.7=pypi_0
pyarrow=17.0.0=pypi_0
pyasn1=0.5.0=pypi_0
pyasn1-modules=0.3.0=pypi_0
pybtex=0.24.0=pypi_0
pybtex-docutils=1.0.3=pypi_0
pycairo=1.25.1=py38h1a1917b_0
pycodestyle=2.11.0=pypi_0
pycparser=2.21=pyhd8ed1ab_0
pycryptodomex=3.19.0=pypi_0
pydantic=2.3.0=pypi_0
pydantic-core=2.6.3=pypi_0
pydeprecate=0.3.2=pypi_0
pydub=0.25.1=pypi_0
pyemd=1.0.0=pypi_0
pyflakes=3.1.0=pypi_0
pyg-lib=0.2.0+pt20cu117=pypi_0
pygments=2.16.1=pypi_0
pygobject=3.46.0=py38h488c955_1
pyparsing=3.1.1=pyhd8ed1ab_0
pysmiles=1.1.2=pypi_0
pysocks=1.7.1=pyha2e5f31_6
pytest=7.4.2=pypi_0
python=3.8.18=h955ad1f_0
python-dateutil=2.8.2=pyhd8ed1ab_0
python-json-logger=2.0.7=pypi_0
python-multipart=0.0.6=pypi_0
python-slugify=8.0.1=pypi_0
python_abi=3.8=2_cp38
pytorch-lightning=1.7.7=pypi_0
pytorch-memlab=0.3.0=pypi_0
pytorch-warmup=0.1.1=pypi_0
pytz=2023.3.post1=pypi_0
pyyaml=6.0.1=pypi_0
pyzmq=25.1.1=pypi_0
qtconsole=5.4.4=pypi_0
qtpy=2.4.1=pypi_0
rapidfuzz=3.6.1=pypi_0
rdflib=7.0.0=pypi_0
rdkit=2023.3.3=pypi_0
readline=8.2=h5eee18b_0
referencing=0.30.2=pypi_0
regex=2023.8.8=pypi_0
requests=2.32.3=pypi_0
requests-oauthlib=1.3.1=pypi_0
resize-right=0.0.2=pypi_0
rfc3339-validator=0.1.4=pypi_0
rfc3986-validator=0.1.1=pypi_0
rich=13.7.0=pypi_0
rotary-embedding-torch=0.3.0=pypi_0
rpds-py=0.10.6=pypi_0
rsa=4.9=pypi_0
safetensors=0.4.5=pypi_0
schema=0.7.5=pypi_0
scikit-learn=1.3.1=pypi_0
scipy=1.10.0=pypi_0
seaborn=0.13.0=pypi_0
semantic-version=2.10.0=pypi_0
send2trash=1.8.2=pypi_0
sentence-transformers=2.2.2=pypi_0
sentencepiece=0.2.0=pypi_0
sentry-sdk=1.39.1=pypi_0
setproctitle=1.3.3=pypi_0
setuptools=68.0.0=py38h06a4308_0
shellingham=1.5.4=pypi_0
sigcpp-3.0=3.6.0=h59595ed_0
six=1.16.0=pyh6c4a22f_0
smart-open=6.4.0=pypi_0
smmap=5.0.1=pypi_0
sniffio=1.3.0=pypi_0
snowballstemmer=2.2.0=pypi_0
soupsieve=2.5=pypi_0
spacy=3.7.2=pypi_0
spacy-legacy=3.0.12=pypi_0
spacy-loggers=1.0.5=pypi_0
sparsehash=2.0.4=hcb278e6_1
sphinx=5.0.2=pypi_0
sphinx-rtd-theme=1.0.0=pypi_0
sphinxcontrib-applehelp=1.0.4=pypi_0
sphinxcontrib-bibtex=2.4.2=pypi_0
sphinxcontrib-devhelp=1.0.2=pypi_0
sphinxcontrib-htmlhelp=2.0.1=pypi_0
sphinxcontrib-jsmath=1.0.1=pypi_0
sphinxcontrib-qthelp=1.0.3=pypi_0
sphinxcontrib-serializinghtml=1.1.5=pypi_0
sqlite=3.41.2=h5eee18b_0
srsly=2.4.8=pypi_0
stack-data=0.6.3=pypi_0
starlette=0.27.0=pypi_0
sympy=1.12=pypi_0
tabulate=0.9.0=pypi_0
tensorboard=2.14.0=pypi_0
tensorboard-data-server=0.7.1=pypi_0
tensorboardx=2.6.2.2=pypi_0
tensorstore=0.1.45=pypi_0
terminado=0.17.1=pypi_0
text-unidecode=1.3=pypi_0
text2vec=1.2.9=pypi_0
thinc=8.2.1=pypi_0
thop=0.1.1-2209072238=pypi_0
threadpoolctl=3.2.0=pypi_0
timm=0.9.7=pypi_0
tinycss2=1.2.1=pypi_0
tk=8.6.12=h1ccaba5_0
tokenizers=0.19.1=pypi_0
tomli=2.0.1=pypi_0
tomlkit=0.12.0=pypi_0
toolz=0.12.0=pypi_0
torch=2.0.1=pypi_0
torch-cluster=1.6.1+pt20cu117=pypi_0
torch-fidelity=0.3.0=pypi_0
torch-geometric=2.3.1=pypi_0
torch-scatter=2.1.1+pt20cu117=pypi_0
torch-sparse=0.6.17+pt20cu117=pypi_0
torch-spline-conv=1.2.2+pt20cu117=pypi_0
torchmetrics=0.11.4=pypi_0
torchstat=0.0.7=pypi_0
torchvision=0.15.2=pypi_0
tornado=6.3.3=pypi_0
tqdm=4.66.5=py38h2f386ee_0
traitlets=5.12.0=pypi_0
transformers=4.44.2=pypi_0
triton=2.0.0=pypi_0
typer=0.9.0=pypi_0
types-python-dateutil=2.8.19.14=pypi_0
typing-extensions=4.8.0=pypi_0
unicodedata2=15.1.0=py38h01eb140_0
uri-template=1.3.0=pypi_0
urllib3=2.0.5=pypi_0
uvicorn=0.24.0.post1=pypi_0
vector-quantize-pytorch=1.7.1=pypi_0
wandb=0.16.1=pypi_0
wasabi=1.1.2=pypi_0
wayland=1.22.0=h8c25dac_1
wcwidth=0.2.6=pypi_0
weasel=0.3.4=pypi_0
webcolors=1.13=pypi_0
webdataset=0.2.57=pypi_0
webencodings=0.5.1=pypi_0
websocket-client=1.6.4=pypi_0
websockets=11.0.3=pypi_0
werkzeug=3.0.0=pypi_0
wheel=0.38.4=py38h06a4308_0
widgetsnbextension=4.0.9=pypi_0
x-clip=0.14.1=pypi_0
xkeyboard-config=2.40=hd590300_0
xorg-compositeproto=0.4.2=h7f98852_1001
xorg-damageproto=1.2.1=h7f98852_1002
xorg-fixesproto=5.0=h7f98852_1002
xorg-inputproto=2.3.2=h7f98852_1002
xorg-kbproto=1.0.7=h7f98852_1002
xorg-libice=1.1.1=hd590300_0
xorg-libsm=1.2.4=h7391055_0
xorg-libx11=1.8.7=h8ee46fc_0
xorg-libxau=1.0.11=hd590300_0
xorg-libxcomposite=0.4.6=h0b41bf4_1
xorg-libxcursor=1.2.0=h0b41bf4_1
xorg-libxdamage=1.1.5=h7f98852_1
xorg-libxdmcp=1.1.3=h7f98852_0
xorg-libxext=1.3.4=h0b41bf4_2
xorg-libxfixes=5.0.3=h7f98852_1004
xorg-libxi=1.7.10=h7f98852_0
xorg-libxinerama=1.1.5=h27087fc_0
xorg-libxrandr=1.5.2=h7f98852_1
xorg-libxrender=0.9.11=hd590300_0
xorg-libxtst=1.2.3=h7f98852_1002
xorg-randrproto=1.5.0=h7f98852_1001
xorg-recordproto=1.14.2=h7f98852_1002
xorg-renderproto=0.11.1=h7f98852_1002
xorg-util-macros=1.19.3=h7f98852_0
xorg-xextproto=7.3.0=h0b41bf4_1003
xorg-xproto=7.0.31=h7f98852_1007
xxhash=3.5.0=pypi_0
xz=5.4.2=h5eee18b_0
yarl=1.9.4=pypi_0
zipp=3.17.0=pypi_0
zlib=1.2.13=hd590300_5
zstandard=0.22.0=py38ha98ab4e_0
zstd=1.5.5=hfc55251_0
